<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* Style pour positionner l'image */
      img {
        position: absolute;
        left: 100px;
        top: 100px;
        width: 50px;
        height: auto;
      }

      /* Style pour positionner la grid */
      #grid-container {
        position: absolute;
        left: 30px;
        top: 20px;
        width: 500px;
        height: 500px;
      }

      /* Style pour dessiner la grille */
      .grid-square {
        border: 1px solid black;
        background-color: silver;
        /*width: 20px;
        height: 20px;*/
      }
    </style>
</head>
<body>
  <div id="grid-container"></div>
  <script src="UnitMove.js"></script>
</body>
</html>