<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #topBar {
            background-image: url("wood_bg.jpg");
            border : 1px solid black;
            display: flex; 
        }

button {
    background-color: black;
}

        button, p {
            
            margin : 10px;
            display:flex;
            color:white;
        }

        .modal {
            display: none;
            position: fixed;
            z-index : 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: brown;
            background-color: rgb(0, 0, 0, 0.4);
        }

        #contentModal {
            background-color: #fefefe;
            margin: 15% auto;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover{
            color:black;
            text-decoration: none;
            cursor: pointer;
            
        }



        
    </style>
</head>
<body>
    <div id="interface">
        <div id="topBar">
            <button id="param">Paramètre</button>
            <div id="paramModal" class="modal">
                <div id="contentModal">
                    <span class="close">&times;</span>
                    <p>text de test</p>
                </div>
            </div>
            <button>Pause</button>
            <p>Heure : XX</p>
            <p>Gold : XX</p>
            <p>Mana : XX</p>
            <p>Paysans : XX/XX</p>
        </div>
      </div>
      <script>
        var modal = document.getElementById("paramModal");
        var btn = document.getElementById("param");
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
            modal.style.display = "block";
        }

        window.onclick = function(event){
            if(event.target == modal) {
                modal.style.display = "none";
            }
        }
      </script>
</body>
</html>